<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Marker Clustering</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>

<body>
  <div id="map"></div>
  <script>

   /*
    $(document).ready(function () {
      $.ajax({
        type: "GET",
        url: "https://avmm9898.github.io/D3-goodman/hotspotlist.csv",
        dataType: "text",
        success: function (data) { processData(data); }
      });
    });

    function processData(allText) {
      var allTextLines = allText.split(/\r\n|\n/);
      var headers = allTextLines[0].split(',');
      var lines = [];

      for (var i = 1; i < allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
        if (data.length == headers.length) {

          var tarr = [];
          for (var j = 0; j < headers.length; j++) {
            tarr.push(headers[j] + ":" + data[j]);
          }
          lines.push(tarr);
        }
      }
      // alert(lines);
    }
*/

    function initMap() {

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: { lat: 25.043965, lng: 121.519581 }
      });


      d3.csv("https://avmm9898.github.io/D3-goodman/hotspotlist.csv")
        .row(function (d) {
          return {
            LAT: +d.LAT,
            LNG: +d.LNG
          };
        })
        .get(function (error, csv) {
          if (!error) {
            var markers = [];
            // lets say you want to log all the temperatures to the console
            csv.forEach(function (d) {
              var locations = { lat: d.LAT, lng: d.LNG };
              console.log(locations);
              var marker = new google.maps.Marker({
                position: locations,
              });
              markers.push(marker);
            });
            var markerCluster = new MarkerClusterer(map, markers,
             { imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m' });
          }
          else {
            alert("ERROR");
          }
        });
    }
  </script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcISkkQ5wBGvYLnEj9Xr5cIqpE0N1nitM&callback=initMap">
</script>

</body>

</html>